Nome Tabella: automobili_db

Colonne:
1) Id
2) Marca
3) Modello
4) Prezzo_Base
5) Alimentazione
6) Guida_Automatica
7) Usata
8) Numero_Posti
9) Descrizione

Esempio
1) 1 (numero)
2) Abarth (stringa)
3) 500 (stringa)
4) 21.100 (numero)
5) Benzina (stringa)
6) No (booleano)
7) Sì (booleano)
8) 4 (numero)
9) Con il frontale dalle aggressive prese d’aria ... (stringa)

Tipo di dato
1) INT 
2) Varchar (50)
3) Varchar (50)
4) Decimanl
5) Varchar (50)
6) Bit
7) Bit
8) Tinyint
9) Text